spring.application.name=REST5
spring.datasource.url:jdbc:mysql://localhost:3306/4mw20cs?useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=update